body, html{
    width:1024; 
    height:600;
  }
  
  .wrapper {
    display: grid;
    max-width: 1024px;
    max-height: 600px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    margin: 20px;
  }

  .poster {
    grid-column: 1;
    grid-row: 2;
  }
  
  .like {
    grid-column: 5;
    grid-row: 2;
  }
  
  .dislike {
    grid-column: 5;
    grid-row: 4;
  }
  
  .watchlist {
    grid-column: 5;
    grid-row: 6;
  }

  .affiche{
    position: absolute;
    top: 50px;
    left: 150px;
    width : 350px;
    }
  
  img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
  
  #movies img, #movie img{
      width:100%;
    }
  
  p { text-align: center }
   @media(min-width:960px){
      #movies .col-md-3 .well{
        height: 390px;
      }
    
      #movies .col-md-3 img{
        height: 240px;
      }
    }