.wrapper {
  display: grid;
  width: 1004px;
  height: 580px;
  grid-template-columns: repeat(5, 201px);
  grid-template-rows: repeat(3, 193px);
  margin: 10px;
}

.TroisUn {
  grid-column: 3;
  grid-row: 1;
}

.TroisDeux {
  grid-column: 3;
  grid-row: 2;
}

.iconWeather{
  grid-column: 2;
  grid-row: 2;  
}

.iconMovie{
  grid-column: 4;
  grid-row: 2;
}

.dateH{
  grid-column:5;
  grid-row: 1;
}

img.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto }

#movies img, #movie img{
    width:100%;
  }

p { text-align: center }
 @media(min-width:960px){
    #movies .col-md-3 .well{
      height: 390px;
    }
  
    #movies .col-md-3 img{
      height: 240px;
    }
  }